# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="project-capstone-ezra-jackson-funderburg.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_FrqLPGgn3"
COGNITO_USER_POOL_CLIENT_ID="3b77pmu89t5jckein4aa56213a"

COGNITO_REDIRECT_SIGNIN="project-capstone-ezra-jackson-funderburg.auth.us-east-2.amazoncognito.com"
COGNITO_REDIRECT_SIGNOUT="project-capstone-ezra-jackson-funderburg.auth.us-east-2.amazoncognito.com"
